export default [
  {
    popularity: 481.82,
    vote_count: 3681,
    video: false,
    poster_path: "/xBHvZcjRiWyobQ9kxBhO6B2dtRI.jpg",
    id: 419704,
    adult: false,
    backdrop_path: "/5BwqwxMEjeFtdknRV792Svo0K1v.jpg",
    original_language: "en",
    original_title: "Ad Astra",
    genre_ids: [18, 878],
    title: "Ad Astra",
    vote_average: 6,
    overview:
      "The near future, a time when both hope and hardships drive humanity to look to the stars and beyond. While a mysterious phenomenon menaces to destroy life on planet Earth, astronaut Roy McBride undertakes a mission across the immensity of space and its many perils to uncover the truth about a lost expedition that decades before boldly faced emptiness and silence in search of the unknown.",
    release_date: "2019-09-17",
  },
  {
    popularity: 176.021,
    vote_count: 81,
    video: false,
    poster_path: "/ygCQnDEqUEIamBpdQdDYnFfxvgM.jpg",
    id: 339095,
    adult: false,
    backdrop_path: "/t93doi7EzoqLFckidrGGnukFPwd.jpg",
    original_language: "en",
    original_title: "The Last Days of American Crime",
    genre_ids: [28, 80, 53],
    title: "The Last Days of American Crime",
    vote_average: 5.3,
    overview:
      "In the not-too-distant future, where as a final response to crime and terrorism, the U.S. government plans to broadcast a signal that will make it impossible for anyone to knowingly break the law.",
    release_date: "2020-06-05",
  },
  {
    popularity: 162.648,
    vote_count: 4505,
    video: false,
    poster_path: "/aQvJ5WPzZgYVDrxLX4R6cLJCEaQ.jpg",
    id: 454626,
    adult: false,
    backdrop_path: "/stmYfCUGd8Iy6kAMBr6AmWqx8Bq.jpg",
    original_language: "en",
    original_title: "Sonic the Hedgehog",
    genre_ids: [28, 35, 878, 10751],
    title: "Sonic the Hedgehog",
    vote_average: 7.5,
    overview:
      "Based on the global blockbuster videogame franchise from Sega, Sonic the Hedgehog tells the story of the world’s speediest hedgehog as he embraces his new home on Earth. In this live-action adventure comedy, Sonic and his new best friend team up to defend the planet from the evil genius Dr. Robotnik and his plans for world domination.",
    release_date: "2020-02-12",
  },
  {
    popularity: 144.812,
    vote_count: 7849,
    video: false,
    poster_path: "/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg",
    id: 496243,
    adult: false,
    backdrop_path: "/ApiBzeaa95TNYliSbQ8pJv4Fje7.jpg",
    original_language: "ko",
    original_title: "기생충",
    genre_ids: [35, 18, 53],
    title: "Parasite",
    vote_average: 8.5,
    overview:
      "All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
    release_date: "2019-05-30",
  },
];
