export default {
  adult: false,
  backdrop_path: "/ApiBzeaa95TNYliSbQ8pJv4Fje7.jpg",
  belongs_to_collection: null,
  budget: 11363000,
  genres: [
    { id: 35, name: "Comedy" },
    { id: 53, name: "Thriller" },
    { id: 18, name: "Drama" },
  ],
  homepage: "https://www.parasite-movie.com/",
  id: 496243,
  imdb_id: "tt6751668",
  original_language: "ko",
  original_title: "기생충",
  overview:
    "All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
  popularity: 144.812,
  poster_path: "/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg",
  production_companies: [
    {
      id: 7036,
      logo_path: "/javbyY0ZCvlFJtly3tpZqf2NwLX.png",
      name: "CJ Entertainment",
      origin_country: "KR",
    },
    {
      id: 4399,
      logo_path: "/7bWmbWfxFNSGTCjLHkHn3UjspZS.png",
      name: "Barunson E&A",
      origin_country: "KR",
    },
  ],
  production_countries: [{ iso_3166_1: "KR", name: "South Korea" }],
  release_date: "2019-05-30",
  revenue: 245924070,
  runtime: 133,
  spoken_languages: [
    { iso_639_1: "en", name: "English" },
    { iso_639_1: "de", name: "Deutsch" },
    { iso_639_1: "ko", name: "한국어/조선말" },
  ],
  status: "Released",
  tagline: "Act like you own the place.",
  title: "Parasite",
  video: false,
  vote_average: 8.5,
  vote_count: 7849,
};
